# .env
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://devleejinw:devleejinwpassword@dev-leejinw-portfolio.odyejht.mongodb.net/?retryWrites=true&w=majority&appName=dev-leejinw-portfolio

# 필요시 추가 환경변수
NODE_ENV=development